{
  "name": "do-it",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vercel build",
    "preview": "vite preview",
    "serve": "npm run preview && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {

    "gh-pages": "^6.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.2.2",
    "vite": "^4.3.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
